<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dssxz.ap.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pantm"
        android:scaleType="fitXY"
        android:contentDescription="@string/pantm"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:theme="@style/AppTheme" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bnp"
        android:contentDescription="@string/bnpp"
        android:clickable="true"
        android:onClick="ventanaDeudas"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#be8f3434" />
    </LinearLayout>

</RelativeLayout>
