<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dssxz.ap.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/editarp"
        android:scaleType="fitXY"
        android:contentDescription="@string/pantm"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:theme="@style/AppTheme" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back"
        android:contentDescription="@string/bnpp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:onClick="atras"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tnombre"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Objeto: "
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tfecha_dev"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="30sp"
        android:enabled="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/timePicker"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:password="false"
        android:phoneNumber="false"
        android:editable="true"
        android:clickable="true"
        android:autoText="true"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:password="false"
        android:phoneNumber="false"
        android:editable="true"
        android:clickable="true"
        android:autoText="true"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:spinnersShown="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/barra"
        android:scrollIndicators="bottom"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tint="#9f5d5a5a" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView5"
        android:onClick="aceptar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:src="@drawable/bap"
        android:scrollIndicators="left|bottom"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:contentDescription="bap"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:src="@drawable/bcan"
        android:scrollIndicators="left|bottom"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_alignWithParentIfMissing="false"
        android:contentDescription="bap"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:onClick="cancelar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripcion: "
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:password="false"
        android:phoneNumber="false"
        android:editable="true"
        android:clickable="true"
        android:autoText="true"
        android:layout_above="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devuelto "
        android:textSize="20dp"
        android:id="@+id/switch1"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_marginBottom="28dp"
        android:checked="true"
        android:clickable="true"
        android:enabled="true"
        android:allowUndo="false"
        android:textStyle="italic"
        android:visibility="visible" />


</RelativeLayout>